
-- --------------------------------------------------------

--
-- Table structure for table `app_dictionary_item`
--

CREATE TABLE `app_dictionary_item` (
  `schar` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=euckr COLLATE=euckr_korean_ci;

--
-- Dumping data for table `app_dictionary_item`
--

INSERT INTO `app_dictionary_item` (`schar`) VALUES
('Angel'),
('Annihilator'),
('Armor'),
('Axe'),
('Bala'),
('Billion Adena Voucher'),
('Black King Palace'),
('Bloodstain'),
('Coca'),
('Confirmation'),
('Crystalized Core Staff'),
('Dagger'),
('Day'),
('Demon\'s Staff'),
('Doll'),
('Doom'),
('Doom Sword'),
('Duck'),
('Enchanted Armor'),
('Enchanted Armor Spellbook'),
('Enhancement'),
('Execution'),
('Flash'),
('Foresight'),
('Gel'),
('Gem'),
('Helmet'),
('Herb'),
('Hero\'s Relic Pouch'),
('Holy Magic Defense Helmet'),
('Immune'),
('Japanese Sword'),
('Jin-Ming\'s Execution Sword'),
('Magic'),
('Magic Book'),
('Magic Book (Cancellation)'),
('Magic Book (Tyrant)'),
('Magic Cape'),
('Magic Defense'),
('Magic Defense Chainmail Armor'),
('Magic Defense Helmet'),
('Magic Doll'),
('Magical Power\'s'),
('Moment'),
('Mummy'),
('Nightmare'),
('None'),
('None Armor'),
('None Two-Handed'),
('Oriharukon'),
('Oriharukoncon'),
('Pipe'),
('Power'),
('Purification Boots'),
('Rapier'),
('Rebirth'),
('Rebirth Gem'),
('Revival'),
('Sentence'),
('Soul'),
('Spirit\'s'),
('Storm'),
('Storm Axe'),
('Teleport Control Ring'),
('Teleport Spellbook'),
('Tower of Arrogance 8th Floor Teleport Spellbook'),
('Trainee\'s Enchanted Armor Spellbook'),
('Trainee\'s Imprinted Bone Fragment'),
('Transformation'),
('Two-Handed Sword'),
('Typhoon'),
('Warrior\'s Seal (Titan: Rock) (Revival)'),
('Weapon'),
('Weapon Magic'),
('Weapon Magic Spellbook'),
('Zeros');
